	[db]
host = 172.16.254.12
user = lec
password = l3c2016
base = Contratos

;host = 192.168.33.191
;user = rm
;password = rm
;base = Contratos

;[rm]
;host = 192.168.33.191
;user = rm
;password = rm
;base = Corpore

[rm]
host = 172.16.254.31
user = side
password = s1d3f@c3ns
base = Corpore_Producao

[monitoria]
host = 172.16.0.120
user = monitoria
password = 'm0n1t0r1@!!!'
base = monitoria
